{
  "name": "koda-claude-data-worker",
  "version": "3.0.0",
  "description": "Dataset Generator - Cloud Run Worker + Orchestrator",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "orchestrate:all": "node allIntentsOrchestrator.mjs",
    "orchestrate:docs": "node documentsOrchestrator.mjs",
    "orchestrate:docs:dry": "node documentsOrchestrator.mjs --dry-run",
    "master": "node masterOrchestrator.mjs",
    "master:dry": "node masterOrchestrator.mjs --dry-run",
    "master:tier0": "node masterOrchestrator.mjs --tier 0",
    "master:tier1": "node masterOrchestrator.mjs --tier 1",
    "master:tier2": "node masterOrchestrator.mjs --tier 2",
    "domain": "node domainOrchestrator.mjs",
    "domain:dry": "node domainOrchestrator.mjs --dry-run",
    "domain:all": "node domainOrchestrator.mjs --all",
    "domain:legal": "node domainOrchestrator.mjs --domain LEGAL",
    "domain:medical": "node domainOrchestrator.mjs --domain MEDICAL",
    "domain:finance": "node domainOrchestrator.mjs --domain FINANCE",
    "domain:engineering": "node domainOrchestrator.mjs --domain ENGINEERING",
    "domain:excel": "node domainOrchestrator.mjs --domain EXCEL",
    "build": "docker build -t koda-data-worker .",
    "deploy": "gcloud run deploy koda-data-worker --source . --region southamerica-east1 --allow-unauthenticated --set-env-vars CLAUDE_API_KEY=$CLAUDE_API_KEY,CLAUDE_MODEL=claude-haiku-4-5-20251001,UPSTASH_REDIS_REST_URL=$UPSTASH_REDIS_REST_URL,UPSTASH_REDIS_REST_TOKEN=$UPSTASH_REDIS_REST_TOKEN",
    "test:koda": "node tests/deployReadiness.cjs",
    "test:freeze": "node tests/freezeDataset.cjs",
    "test:routing": "jest --config tests/jest.config.cjs tests/routing.test.cjs",
    "test:audit": "node forensicAudit.mjs",
    "test:verify": "node verifyAllFiles.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google-cloud/storage": "^7.0.0",
    "@upstash/redis": "^1.34.3",
    "dotenv": "^17.2.3"
  }
}
